C:\Learning03\CSharp03\EX1\bin\Debug\net7.0\EX1.exe
C:\Learning03\CSharp03\EX1\bin\Debug\net7.0\EX1.deps.json
C:\Learning03\CSharp03\EX1\bin\Debug\net7.0\EX1.runtimeconfig.json
C:\Learning03\CSharp03\EX1\bin\Debug\net7.0\EX1.dll
C:\Learning03\CSharp03\EX1\bin\Debug\net7.0\EX1.pdb
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.csproj.AssemblyReference.cache
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.AssemblyInfoInputs.cache
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.AssemblyInfo.cs
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.csproj.CoreCompileInputs.cache
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.dll
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\refint\EX1.dll
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.pdb
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\EX1.genruntimeconfig.cache
C:\Learning03\CSharp03\EX1\obj\Debug\net7.0\ref\EX1.dll
